FluentCore.Demo/Views/LauncherPage.xaml

<Page
    x:Class="FluentCore.Demo.Views.LauncherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentCore.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <AutoSuggestBox
                Margin="15,10"
                VerticalAlignment="Top"
                Header="Minecraft Root"
                Text="{Binding Path=MinecraftRoot, Mode=TwoWay}">
                <AutoSuggestBox.QueryIcon>
                    <controls:AnimatedIcon>
                        <controls:AnimatedIcon.Source>
                            <animatedvisuals:AnimatedFindVisualSource />
                        </controls:AnimatedIcon.Source>
                    </controls:AnimatedIcon>
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>

            <AutoSuggestBox
                Margin="15,10"
                VerticalAlignment="Top"
                Header="Java Executable File"
                Text="{Binding Path=JavaExecutableFile, Mode=TwoWay}">
                <AutoSuggestBox.QueryIcon>
                    <controls:AnimatedIcon>
                        <controls:AnimatedIcon.Source>
                            <animatedvisuals:AnimatedFindVisualSource />
                        </controls:AnimatedIcon.Source>
                    </controls:AnimatedIcon>
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
            <Button
                x:Name="LaunchButton"
                Margin="15,10"
                HorizontalAlignment="Right"
                Click="LaunchButton_Click">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Launch" />
            </Button>
        </StackPanel>
    </ScrollViewer>
</Page>
