Natsurainko.FluentCore.Extension.Windows/Module.Authenticator/Dialog/AuthenticateDialog.xaml

<Window
    x:Class="Natsurainko.FluentCore.Extension.Windows.Module.Authenticator.Dialog.AuthenticateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Microsoft Authenticate Dialog"
    Width="485"
    Height="530"
    Background="#347AFF"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    SizeChanged="Window_SizeChanged"
    WindowStartupLocation="CenterOwner">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="-1"
            NonClientFrameEdges="None"
            UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="9.5" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Width" Value="46" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#C42B1C" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#C42B1C" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="White" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true" />
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#C84031" />
                                <Setter TargetName="border" Property="Background" Value="#C84031" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border
                x:Name="WindowBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                    <AdornerDecorator HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ContentPresenter x:Name="MainContentPresenter" Content="{TemplateBinding Content}" />
                    </AdornerDecorator>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid x:Name="Grid">
        <WebBrowser
            x:Name="WebBrowser"
            Navigated="WebBrowser_Navigated"
            Navigating="WebBrowser_Navigating"
            Visibility="Collapsed" />
        <Grid
            Name="CloseGrid"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#2775FD" />
                    <GradientStop Offset="1" Color="#377BFF" />
                </LinearGradientBrush>
            </Grid.Background>
            <Button
                x:Name="CloseButton"
                Command="{x:Static SystemCommands.CloseWindowCommand}"
                CommandParameter="{RelativeSource FindAncestor,
                                                  AncestorType=Window}"
                Foreground="White"
                Style="{DynamicResource CaptionButtonStyle}"
                ToolTip="Close">
                <Path Stroke="{Binding Path=Foreground, ElementName=CloseButton}" StrokeThickness="0.85">
                    <Path.Data>
                        M0,0 L9.5,9.5 M9.5,0 L0,9.5
                    </Path.Data>
                </Path>
            </Button>
        </Grid>
    </Grid>
</Window>
